<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>HTML Task 1</title>
        <style>
            body{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .table{
                margin: auto;
                margin-top: 15%;
            }
            table,td,tr
            {
                padding: 5px;
                padding-right: 250px;
                border-width: 3px;
                border-style: solid;
                border-color: white;
                background-color: rgb(127, 193, 255);
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <table class="table" border>
            <tr>

               <th>First Name</th>
               <th>Last Name</th>
               <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
               <td>Smith</td>
               <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>
                    Jhon
                </td>
                <td>Doe</td>
                <td>80</td>
            </tr>
            
         </table>
    </body>
</html>