<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>HTML Task 2</title>
        <style>
            body
            {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
            }
            .nestedlist{
                margin: 20%;
                margin-left: 40%;
                border-color: black;
                border-width: 2px;
                border-style: solid;
                display: inline-block;
                border-radius: 5px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="nestedlist">
            <p>
                List can be nested(List inside list):
            </p>
            <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <ul>
                    <li>Black Tea</li>
                    <li>Green Tea</li>
                </ul>
                <li>Milk</li>
            </ul>

        </div>
       
    </body>
</html>